{
  "name": "server",
  "version": "1.0.0",
  "description": "server script",
  "main": "index.js",
  "engines":{ 
    "node": "8.9.4",
    "npm": "6.2.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "Ye Yuan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
